# ./install.sh --prefix=%{?buildroot:%{buildroot}}/usr/ --libdir=%{?buildroot:%{buildroot}}/usr/lib/ --disable-ldconfig --without=rust-docs --verbose
./install.sh --destdir=%{?buildroot:%{buildroot}} --prefix=/usr/ --libdir=/usr/lib/ --disable-ldconfig --without=rust-docs --verbose
# shell completion for bash
install -dm 0755 %{buildroot}/usr/share/bash-completion/completions
install -m0644  %{buildroot}/usr/etc/bash_completion.d/cargo %{buildroot}/usr/share/bash-completion/completions/cargo
rm -rf %{buildroot}/usr/etc/bash_completion.d/cargo
#
find %{?buildroot:%{buildroot}} -name "install.log" -exec rm {} \;
find %{?buildroot:%{buildroot}} -type f -name '*manifest-*' -exec sed -i 's/\/builddir\/build\/BUILDROOT\/rustc-[0-9]*\.unknown\.gnu-[0-9]*\.x86_64//g' {} \;
#pushd %{?buildroot:%{buildroot}}
#rg -e "/builddir/build/BUILDROOT/"
#popd
